spring.application.name=airbnbapp


#DB configuration
spring.datasource.url = jdbc:mysql://localhost:3306/airbnbappdb
spring.datasource.username = root
spring.datasource.password = root

#this will update the database
spring.jpa.hibernate.ddl-auto=update
#this line print all the sql queries
spring.jpa.show-sql = true
#this line format all the SQL queries
spring.jpa.properties.hibernate.format_sql = true

#this will make one common prefix for all the apis this will constant approx all apis
server.servlet.context-path=/api/airbnb

#actuator configuration
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#info.app.author=Hitakshi
#info.app.version=1.0.0
#info.app.documentation=https://codingshuttle.com/docs
#management.endpoint.env.show-values=always
#management.info.build.enabled=true
#management.info.git.enabled=true
#management.info.java.enabled=true
#management.info.os.enabled=true
#
##open api doc configuration
#springdoc.api-docs.enabled = true